<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Speed - Runstant</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.4.0/riot+compiler.min.js"></script>
    <script src="https://bbcdn.githack.com/umiusi/lib/raw/0968e3b1a89a5c5d6574d8d7e666d36db6bf22ac/CardClass.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <span style="color: blue;">&spades;</span>
    red;  &hearts;
    #CCCC00;  &diams;
    green;  &clubs;

    <page></page>

    <script type="riot/tag">
      //card lib
      //古い版、最新版の順にコミット
      //suit表示、sound、BGM

      <page>
        <h1>speed</h1>
        <h2>タイム：{time}</h2>
        <div>
          <div class='ba'>{(ba.cards[ba.getZun() - 1].substring(1) - 0) + ''}</div>
        </div>
        <ul>
          <!-- <li ontouchstart={touchstart} ... -->
          <li onmousedown={mousedown} each={ card, i in user.cards } value={card} if={i < user.hyoji}>{(card.substring(1) - 0) + ''}</li>
        </ul>
        <div>
          <input onclick={click} type='button' value={btnMsg} />
        </div>

        <style>
          page {
            text-align: center;
            vertical-align: center;
          }

          .ba {
            height: 3rem;
            width: 2rem;
            margin: auto;
            background-color: #fff;
            padding: 1rem;
            list-style-type:none;
            border: 1px solid #000;
            border-radius: 8px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
          }

          ul {
            padding: 0;
          }

          li {
            height: 3rem;
            width: 2rem;
            margin: auto;
            margin-right: 0.5rem;
            background-color: #fff;
            padding: 1rem;
            list-style-type:none;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 8px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
          }

          input {
            background-color: #fff;
          }
        </style>
        time=0;
        btnMsg='いっせーの、せっ！';

        talon = new Cards.Talon();
        talon.setJoker(1);
        talon.shuffle();

        user = new SpeedCards();
        user.kubaru();

        ba = new SpeedCards();
        ba.inCard(talon.pull());

        mousedown=function(e){
        //touchstart=function(e){
          if(exitGameLoop){
            exitGameLoop=false;
            gameLoop();
          }
          var strSelectCard=e.target.value + '';
          if(ba.baUmuCheck(strSelectCard)){
            var pos=user.cards.indexOf(strSelectCard);

            ba.inCard(user.outCard(strSelectCard));
            var card=talon.pull();
		        if(card !== undefined){
              user.cards.splice(pos, 0, card);
		        }
		        if(user.getZun()===0){
              loopStop=true;
		          btnMsg='コグラチュレーション';
		        }
          }
        }

        click=function(e){
          if(btnMsg==='コグラチュレーション'){btnMsg='もう一度';return;}
          if(btnMsg==='もう一度') location.reload();

          if(user.userUmuCheck(ba)){
            time+=3;
          }else{
            user.kubaru();
          }
        }

        var LOOP_INTERVAL = 1000; //16; //frame
        var loopStop = true;
        function gameLoop(){
          var gameLoopTimer = setTimeout(gameLoop, LOOP_INTERVAL);

          time+=1;
          riot.update();

          if(loopStop) clearTimeout(gameLoopTimer);
        }
      </page>
    </script>

    <script>
      var exitGameLoop=false;
    	riot.mount('*');
    </script>
  </body>
</html>
